NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS1sYWJyYWRvci05MC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_0MrTnP7GMUUM4ggRXUENxuGCuQCunmcAB3jZjpGaGi
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1zZWFndWxsLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZLbJqY6EPf217w3A1GQhIqMovRhi7N980BevM5nVuT
